# spring-springMVC-mybatis-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/hanboard/controller/: RedisController.java  SystemController.java
src/main/java/com/hanboard/dao/: RedisDao.java
src/main/java/com/hanboard/dao/mysql/: DataDao.java  RedisDao.java
src/main/java/com/hanboard/dao/mysql1/: TestTransDao.java
src/main/java/com/hanboard/dao/oracle/: RedisOracleDao.java
src/main/java/com/hanboard/model/: City.java
src/main/java/com/hanboard/motan/: Client.java  FootService.java  FootServiceImpl.java  HelloResource.java  MotanConfiguration.java  MotanServletContextListener.java  RestHelloResource.java  Server.java
src/main/java/com/hanboard/mq/: ConsumerMessageListener.java
src/main/java/com/hanboard/service/: ConsumerService.java  DataService.java  ProducerService.java  RedisService.java  TransactionService.java
src/main/java/com/hanboard/source/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/hanboard/util/: RedisConfig.java  RedisException.java  RedisUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/config/: redis-cluster.properties  redis.properties
src/main/resources/map/: redis-mapper.xml
src/main/resources/map/mysql/: mapper.xml  redis-mapper.xml
src/main/resources/map/mysql1/: test-mapper.xml
src/main/resources/map/oracle/: redis-mapper.xml
src/main/resources/motan/: motan-client.xml  motan-server.xml
src/main/resources/mq/: activemq.xml
src/main/resources/spring/: spring-core.xml  spring-data.xml  spring-mvc.xml  spring-redis.xml  spring-trans.xml
src/main/test/: test.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
